# UdemyCarBook

./: README.md  UdemyCarBook.sln
Core/UdemyCarBook.Application/: UdemyCarBook.Application.csproj
Core/UdemyCarBook.Application/Services/: ServiceRegistiration.cs
Core/UdemyCarBook.Application/Tools/: JwtTokenGenerator.cs
Core/UdemyCarBook.Domain/Entities/: About.cs  AppUser.cs  Banner.cs  Car.cs  CarPricing.cs  FooterAddress.cs
Frontends/UdemyCarBook.Dto/BlogDtos/: CreateBlogDto.cs  ResultAllBlogsWithAuthorDto.cs  ResultLast3BlogsWithAuhtors.cs  UpdateBlogDto.cs
Frontends/UdemyCarBook.Dto/CarFeatureDtos/: CreateCarFeatureDetailDto.cs
Frontends/UdemyCarBook.Dto/CarPricingDtos/: ResultCarPricingListWithModelDto.cs
Frontends/UdemyCarBook.Dto/ReservationDtos/: CreateReservationDto.cs
Frontends/UdemyCarBook.WebUI/: Program.cs  UdemyCarBook.WebUI.csproj  libman.json
Frontends/UdemyCarBook.WebUI/Controllers/: AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  (+2 more)
Infrastructure/UdemyCarBook.Persistence/: UdemyCarBook.Persistence.csproj
Presentation/UdemyCarBook.WebApi/: Program.cs  UdemyCarBook.WebApi.csproj  UdemyCarBook.WebApi.http  notlar.txt
Presentation/UdemyCarBook.WebApi/Controllers/: AboutsController.cs  BlogsController.cs  BrandsController.cs  CarFeatureDetailsController.cs  CarsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  ReservationsController.cs
Presentation/UdemyCarBook.WebApi/Extensions/: ServiceRegistrationExtensions.cs
Presentation/UdemyCarBook.WebApi/Hubs/: CarHub.cs
Presentation/UdemyCarBook.WebApi/Properties/: launchSettings.json
(+179 files in other folders)
